<?xml version="1.0" encoding="UTF-8"?>

<project name="medev_tp4" default="compile" basedir=".">
	<description>Test d'Ant</description>
	
	<property name="src.dir" value="src/main/java"/>
	<property name="bin.dir" value="target/classes"/>
	<property name="exe.dir" value="target"/>
	<property name="doc.dir" value="target/site/apidocs"/>
	<property name="test.dir" value="target/surefire-reports"/>
	<property name="main.class" value="org.centrale.medev_tp4.Medev_tp4"/>
	
	<fileset dir="${bin.dir}">
		<include name="sample/VectorsTest.class"/>
		<include name="sample/UtilsTest.class"/>
	</fileset>

    <path id="classpath">
        <pathelement location="${bin.dir}"/>
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="init">
        <mkdir dir="${bin.dir}"/>
        <mkdir dir="${exe.dir}"/>
        <mkdir dir="${doc.dir}"/>
        <mkdir dir="${test.dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${bin.dir}" includeantruntime="false" classpathref="classpath"/>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${exe.dir}/MonProjet.jar" basedir="${bin.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
    </target>

    <target name="javadoc" depends="init">
		<javadoc sourcepath="${src.dir}" destdir="${doc.dir}" classpathref="classpath" subpackages="sample:org.centrale.medev_tp4"/>
	</target>

	<target name="report" depends="compile">
		<junitreport todir="${test.dir}">
			<fileset dir="${test.dir}">
				<include name="TEST-*.xml"/>
			</fileset>
			<report format="frames" todir="${test.dir}/html"/>
		</junitreport>
	</target>

</project>
